div class= "center jumbotron" 
 h1 Welcome to Twitch
 h2
  ' Twitch is a twitter-like app created in RoR & based on
  a href="www.railstutorial.org/" Ruby on Rails Tutorial
  ' .
 = link_to 'Sign up now', '#', class: "btn btn-lg btn-primary"
= link_to image_tag('rails.png', alt: 'Rails logo'), 'rubyonrails.org' 