footer class = "footer"
 small 
  'Twitch by 
  a href= "http://www.shalininair.com" Shalini Nair
  '
 nav
  ul
   li = link_to 'About', about_path
   li = link_to 'Contact', contact_path
   li = link_to 'News', 'http://www.rubyonrails.org'
   