doctype html
head
  title= full_title(yield(:title))
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
  = csrf_meta_tags 
  <!--[if lt IE 9]>
  script src= "//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"
  <![endif]-->
body
 header class = "navbar navbar-fixed-top navbar-inverse"
  div class = "container"
   = link_to 'Twitch', '#', id: 'logo'
   nav
    ul class = "nav navbar-nav navbar-right"
     li= link_to 'Home', '#'
     li= link_to 'Help', '#'
     li= link_to 'Log in', '#'
 div class = "container"
  = yield 
